; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 1
; Bound: 41
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %i "i"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %outR "outR"
               OpMemberName %outR 0 "result"
               OpName %_ ""
               OpName %inA "inA"
               OpMemberName %inA 0 "a"
               OpName %__0 ""
               OpName %inB "inB"
               OpMemberName %inB 0 "b"
               OpName %__1 ""
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpMemberDecorate %outR 0 Offset 0
               OpDecorate %outR BufferBlock
               OpDecorate %_ DescriptorSet 0
               OpDecorate %_ Binding 2
               OpDecorate %_runtimearr_float_0 ArrayStride 4
               OpMemberDecorate %inA 0 Offset 0
               OpDecorate %inA BufferBlock
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 0
               OpDecorate %_runtimearr_float_1 ArrayStride 4
               OpMemberDecorate %inB 0 Offset 0
               OpDecorate %inB BufferBlock
               OpDecorate %__1 DescriptorSet 0
               OpDecorate %__1 Binding 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %12 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
      %float = OpTypeFloat 32
%_runtimearr_float = OpTypeRuntimeArray %float
       %outR = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_outR = OpTypePointer Uniform %outR
          %_ = OpVariable %_ptr_Uniform_outR Uniform
        %int = OpTypeInt 32 1
         %22 = OpConstant %int 0
%_runtimearr_float_0 = OpTypeRuntimeArray %float
        %inA = OpTypeStruct %_runtimearr_float_0
%_ptr_Uniform_inA = OpTypePointer Uniform %inA
        %__0 = OpVariable %_ptr_Uniform_inA Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_runtimearr_float_1 = OpTypeRuntimeArray %float
        %inB = OpTypeStruct %_runtimearr_float_1
%_ptr_Uniform_inB = OpTypePointer Uniform %inB
        %__1 = OpVariable %_ptr_Uniform_inB Uniform
       %main = OpFunction %void None %3
          %5 = OpLabel
          %i = OpVariable %_ptr_Function_uint Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %12
         %15 = OpLoad %uint %14
               OpStore %i %15
         %23 = OpLoad %uint %i
         %28 = OpLoad %uint %i
         %30 = OpAccessChain %_ptr_Uniform_float %__0 %22 %28
         %31 = OpLoad %float %30
         %36 = OpLoad %uint %i
         %37 = OpAccessChain %_ptr_Uniform_float %__1 %22 %36
         %38 = OpLoad %float %37
         %39 = OpFAdd %float %31 %38
         %40 = OpAccessChain %_ptr_Uniform_float %_ %22 %23
               OpStore %40 %39
               OpReturn
               OpFunctionEnd
